# CameraTranslator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cameratranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameratranslator/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/cameratranslator/callback/: IntCallback.java  ItemClickCallback.java  ListCallback.java  LongCallback.java  StringCallback.java  VoidCallback.java
app/src/main/java/com/example/cameratranslator/customview/: LabelImageView.java  LoadingView.java
app/src/main/java/com/example/cameratranslator/database/: AppDatabase.java  OldAppDatabase.java
app/src/main/java/com/example/cameratranslator/model/: BoundingPoly.java  HistoryItem.java  LabelAnnotation.java  LocalizedObjectAnnotation.java  OcrResult.java  TextAnnotations.java  Translation.java
app/src/main/java/com/example/cameratranslator/navigation/: Navigation.java
app/src/main/java/com/example/cameratranslator/utils/: AnimationHelpers.java  BitmapUtils.java  Constants.java  GetAudioHelper.java  ImageDetectionHelper.java  LanguageUtils.java  (+4 more)
app/src/main/res/drawable/: bg_flashcard.xml  bg_transparent.xml  button_background_flashcard.xml  button_background_secondary.xml  button_press_primary.xml  button_press_primary_dark.xml  button_press_secondary.xml  button_unpress_primary.xml  button_unpress_secondary.xml  ic_broken.xml  ic_camera.xml  ic_flash_on.xml  ic_menu.xml  ic_speak.xml  ic_stop.xml  progress.xml
app/src/main/res/layout/: activity_add_flash_card.xml  activity_fc_set.xml  activity_main.xml  activity_object_detection.xml  activity_pick_image.xml  activity_set_detail.xml  activity_setting.xml  activity_text_detection.xml  bottom_sheet_object_detection.xml  dialog_add_fc_set.xml  dialog_add_fc_to_set.xml  item_fc_set.xml  item_image.xml  item_object_label.xml  layout_flashcard_back.xml  layout_flashcard_front.xml  loading_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+49 files in other folders)
