<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.object.ObjectDetectionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/myToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:elevation="4dp"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/object_detection"
            app:titleTextColor="#fff" />

        <com.example.cameratranslator.customview.LabelImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/myToolbar"
            android:layout_marginBottom="32dp"
            android:background="@color/colorBlack" />

        <FrameLayout
            android:id="@+id/layout_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/myToolbar"
            android:background="@drawable/bg_transparent"
            android:clickable="true"
            android:focusable="true">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/colorError" />

        </FrameLayout>

    </RelativeLayout>

    <include layout="@layout/bottom_sheet_object_detection" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>